// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MySerialPort.rc2""  // ??¡§¡§? Microsoft Visual C++ ??¡ì?¨¨??¨¬?¡§¡§?-|?¡ì????¡ì?¨¦??¨¬o???\r\n"
    "#include ""l.CHS\\afxres.rc""      // ??¡ì?¨¨??¨¬o??¡ì?¨¦???¡ì?¨¦??¨¬|?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MySerialPort.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MYSERIALPORT_DIALOG DIALOGEX 0, 0, 735, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Real-time Plotting "
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Open",IDC_BUTTON_OPEN,137,34,35,18
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,138,78,35,18
    LTEXT           "Port No.",IDC_STATIC,29,31,39,10
    COMBOBOX        IDC_COMBO_COMPORT,71,32,48,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_COUNT,91,148,27,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Bytes received from port",IDC_STATIC,27,146,51,18
    PUSHBUTTON      "Clear counter",IDC_BUTTON_CLEARCOUNT,130,143,47,19
    PUSHBUTTON      "Clear data",IDC_BUTTON_CLEARDATA,130,190,47,19
    GROUPBOX        "Serial Port Configuration",IDC_STATIC,18,19,109,101
    GROUPBOX        "",IDC_STATIC,642,106,75,103
    GROUPBOX        "Statistics",IDC_STATIC,18,133,108,89
    LTEXT           "Baud rate",IDC_STATIC,29,47,39,10
    COMBOBOX        IDC_COMBO_COMPORT2,71,48,48,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Data bits",IDC_STATIC,29,65,38,10
    COMBOBOX        IDC_COMBO_COMPORT3,71,64,48,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stop bits",IDC_STATIC,29,82,42,10
    COMBOBOX        IDC_COMBO_COMPORT4,71,82,48,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Parity",IDC_STATIC,30,98,42,10
    COMBOBOX        IDC_COMBO_COMPORT5,71,98,48,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_COUNT2,91,169,26,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Frames received from port",IDC_STATIC,26,168,58,26
    EDITTEXT        IDC_EDIT_COUNT3,91,193,27,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Correct received frames",IDC_STATIC,26,191,57,26
    EDITTEXT        IDC_EDIT1,648,118,60,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,648,135,60,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,648,152,60,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,648,170,60,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT5,648,186,60,15,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_TCHART1,"{B6C10489-FB89-11D4-93C9-006008A7EED4}",WS_TABSTOP,177,18,551,214
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <¹«Ë¾Ãû>"
            VALUE "FileDescription", "TODO: <ÎÄ¼þËµÃ÷>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MySerialPort.exe"
            VALUE "LegalCopyright", "TODO: (C) <¹«Ë¾Ãû>¡£±£ÁôËùÓÐÈ¨Àû¡£"
            VALUE "OriginalFilename", "MySerialPort.exe"
            VALUE "ProductName", "TODO: <²úÆ·Ãû>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MYSERIALPORT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 728
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MYSERIALPORT_DIALOG DLGINIT
BEGIN
    IDC_COMBO_COMPORT, 0x403, 6, 0
0x6f63, 0x306d, 0x0031, 
    IDC_COMBO_COMPORT, 0x403, 6, 0
0x6f63, 0x306d, 0x0032, 
    IDC_COMBO_COMPORT, 0x403, 6, 0
0x6f63, 0x306d, 0x0033, 
    IDC_COMBO_COMPORT, 0x403, 6, 0
0x6f63, 0x306d, 0x0034, 
    IDC_COMBO_COMPORT, 0x403, 6, 0
0x6f63, 0x306d, 0x0035, 
    IDC_COMBO_COMPORT, 0x403, 6, 0
0x6f63, 0x306d, 0x0036, 
    IDC_COMBO_COMPORT, 0x403, 6, 0
0x6f63, 0x306d, 0x0037, 
    IDC_COMBO_COMPORT, 0x403, 6, 0
0x6f63, 0x306d, 0x0038, 
    IDC_COMBO_COMPORT, 0x403, 6, 0
0x6f63, 0x306d, 0x0039, 
    IDC_COMBO_COMPORT, 0x403, 6, 0
0x6f63, 0x316d, 0x0030, 
    IDC_COMBO_COMPORT, 0x403, 6, 0
0x6f63, 0x316d, 0x0031, 
    IDC_COMBO_COMPORT, 0x403, 6, 0
0x6f63, 0x316d, 0x0032, 
    IDC_COMBO_COMPORT, 0x403, 6, 0
0x6f63, 0x316d, 0x0033, 
    IDC_COMBO_COMPORT, 0x403, 6, 0
0x6f63, 0x316d, 0x0034, 
    IDC_COMBO_COMPORT, 0x403, 6, 0
0x6f63, 0x316d, 0x0035, 
    IDC_COMBO_COMPORT2, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_COMPORT2, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_COMPORT3, 0x403, 2, 0
0x0038, 
    IDC_COMBO_COMPORT3, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_COMPORT4, 0x403, 2, 0
0x0031, 
    IDC_COMBO_COMPORT4, 0x403, 4, 0
0x2e31, 0x0035, 
    IDC_COMBO_COMPORT4, 0x403, 2, 0
0x0032, 
    IDC_COMBO_COMPORT5, 0x403, 2, 0
0x004e, 
    IDC_COMBO_COMPORT5, 0x403, 2, 0
0x0045, 
    IDC_COMBO_COMPORT5, 0x403, 2, 0
0x004f, 
    IDC_TCHART1, 0x376, 1327, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0x0002, 0x5403, 0x706f, 0x0002, 0x5705, 
0x6469, 0x6874, 0x4e03, 0x0604, 0x6548, 0x6769, 0x7468, 0xe203, 0x0e01, 
0x654c, 0x7466, 0x6157, 0x6c6c, 0x432e, 0x6c6f, 0x726f, 0x0707, 0x6c63, 
0x6c42, 0x6361, 0x0c6b, 0x614d, 0x6772, 0x6e69, 0x6f42, 0x7474, 0x6d6f, 
0x0102, 0x4d0a, 0x7261, 0x6967, 0x4c6e, 0x6665, 0x0274, 0x0b01, 0x614d, 
0x6772, 0x6e69, 0x6952, 0x6867, 0x0274, 0x0901, 0x614d, 0x6772, 0x6e69, 
0x6f54, 0x0270, 0x1201, 0x6954, 0x6c74, 0x2e65, 0x6554, 0x7478, 0x532e, 
0x7274, 0x6e69, 0x7367, 0x0601, 0x5408, 0x6565, 0x6843, 0x7261, 0x0074, 
0x540d, 0x7469, 0x656c, 0x562e, 0x7369, 0x6269, 0x656c, 0x1208, 0x654c, 
0x7466, 0x7841, 0x7369, 0x412e, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x1908, 
0x654c, 0x7466, 0x7841, 0x7369, 0x412e, 0x7475, 0x6d6f, 0x7461, 0x6369, 
0x614d, 0x6978, 0x756d, 0x086d, 0x4c19, 0x6665, 0x4174, 0x6978, 0x2e73, 
0x7541, 0x6f74, 0x616d, 0x6974, 0x4d63, 0x6e69, 0x6d69, 0x6d75, 0x1008, 
0x654c, 0x7466, 0x7841, 0x7369, 0x4d2e, 0x7861, 0x6d69, 0x6d75, 0x0005, 
0x0000, 0x0000, 0x0000, 0x05f0, 0x1040, 0x654c, 0x7466, 0x7841, 0x7369, 
0x4d2e, 0x6e69, 0x6d69, 0x6d75, 0x0005, 0x0000, 0x0000, 0x0000, 0x02f0, 
0x11c0, 0x654c, 0x6567, 0x646e, 0x432e, 0x6568, 0x6b63, 0x6f42, 0x6578, 
0x0973, 0x4c10, 0x6765, 0x6e65, 0x2e64, 0x6554, 0x7478, 0x7453, 0x6c79, 
0x0765, 0x6c08, 0x7374, 0x6c50, 0x6961, 0x066e, 0x6956, 0x7765, 0x4433, 
0x0a08, 0x6542, 0x6576, 0x4f6c, 0x7475, 0x7265, 0x0607, 0x7662, 0x6f4e, 
0x656e, 0x0f00, 0x4654, 0x7361, 0x4c74, 0x6e69, 0x5365, 0x7265, 0x6569, 
0x0773, 0x6553, 0x6972, 0x7365, 0x1130, 0x614d, 0x6b72, 0x2e73, 0x7241, 
0x6f72, 0x4c77, 0x6e65, 0x7467, 0x0268, 0x0d08, 0x614d, 0x6b72, 0x2e73, 
0x6956, 0x6973, 0x6c62, 0x0865, 0x530b, 0x7265, 0x6569, 0x4373, 0x6c6f, 
0x726f, 0x0507, 0x6c63, 0x6552, 0x0564, 0x6954, 0x6c74, 0x0665, 0x480f, 
0x6165, 0x7472, 0x4220, 0x6165, 0x2074, 0x6152, 0x6574, 0x4c0d, 0x6e69, 
0x5065, 0x6e65, 0x432e, 0x6c6f, 0x726f, 0x0507, 0x6c63, 0x6552, 0x1064, 
0x5658, 0x6c61, 0x6575, 0x2e73, 0x6144, 0x6574, 0x6954, 0x656d, 0x0c08, 
0x5658, 0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 0x0106, 0x0d58, 0x5658, 
0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 0x6c0b, 0x416f, 0x6373, 
0x6e65, 0x6964, 0x676e, 0x5910, 0x6156, 0x756c, 0x7365, 0x442e, 0x7461, 
0x5465, 0x6d69, 0x0865, 0x590c, 0x6156, 0x756c, 0x7365, 0x4e2e, 0x6d61, 
0x0665, 0x5901, 0x590d, 0x6156, 0x756c, 0x7365, 0x4f2e, 0x6472, 0x7265, 
0x0607, 0x6f6c, 0x6f4e, 0x656e, 0x0000, 0x540f, 0x6146, 0x7473, 0x694c, 
0x656e, 0x6553, 0x6972, 0x7365, 0x5307, 0x7265, 0x6569, 0x3173, 0x4d11, 
0x7261, 0x736b, 0x412e, 0x7272, 0x776f, 0x654c, 0x676e, 0x6874, 0x0802, 
0x4d0d, 0x7261, 0x736b, 0x562e, 0x7369, 0x6269, 0x656c, 0x0b08, 0x6553, 
0x6972, 0x7365, 0x6f43, 0x6f6c, 0x0772, 0x6307, 0x476c, 0x6572, 0x6e65, 
0x5405, 0x7469, 0x656c, 0x0306, 0x5347, 0x0d52, 0x694c, 0x656e, 0x6550, 
0x2e6e, 0x6f43, 0x6f6c, 0x0772, 0x6307, 0x476c, 0x6572, 0x6e65, 0x5810, 
0x6156, 0x756c, 0x7365, 0x442e, 0x7461, 0x5465, 0x6d69, 0x0865, 0x580c, 
0x6156, 0x756c, 0x7365, 0x4e2e, 0x6d61, 0x0665, 0x5801, 0x580d, 0x6156, 
0x756c, 0x7365, 0x4f2e, 0x6472, 0x7265, 0x0b07, 0x6f6c, 0x7341, 0x6563, 
0x646e, 0x6e69, 0x1067, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x6144, 0x6574, 
0x6954, 0x656d, 0x0c08, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 
0x0106, 0x0d59, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 
0x6c06, 0x4e6f, 0x6e6f, 0x0065, 0x0f00, 0x4654, 0x7361, 0x4c74, 0x6e69, 
0x5365, 0x7265, 0x6569, 0x0773, 0x6553, 0x6972, 0x7365, 0x1132, 0x614d, 
0x6b72, 0x2e73, 0x7241, 0x6f72, 0x4c77, 0x6e65, 0x7467, 0x0268, 0x0d08, 
0x614d, 0x6b72, 0x2e73, 0x6956, 0x6973, 0x6c62, 0x0865, 0x530b, 0x7265, 
0x6569, 0x4373, 0x6c6f, 0x726f, 0x0707, 0x6c63, 0x6c42, 0x6361, 0x056b, 
0x6954, 0x6c74, 0x0665, 0x420e, 0x6572, 0x7461, 0x6968, 0x676e, 0x7220, 
0x7461, 0x1065, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x6144, 0x6574, 0x6954, 
0x656d, 0x0c08, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 0x0106, 
0x0d58, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 0x6c0b, 
0x416f, 0x6373, 0x6e65, 0x6964, 0x676e, 0x5910, 0x6156, 0x756c, 0x7365, 
0x442e, 0x7461, 0x5465, 0x6d69, 0x0865, 0x590c, 0x6156, 0x756c, 0x7365, 
0x4e2e, 0x6d61, 0x0665, 0x5901, 0x590d, 0x6156, 0x756c, 0x7365, 0x4f2e, 
0x6472, 0x7265, 0x0607, 0x6f6c, 0x6f4e, 0x656e, 0x0000, 0x540f, 0x6146, 
0x7473, 0x694c, 0x656e, 0x6553, 0x6972, 0x7365, 0x5307, 0x7265, 0x6569, 
0x3373, 0x4106, 0x7463, 0x7669, 0x0865, 0x4d11, 0x7261, 0x736b, 0x412e, 
0x7272, 0x776f, 0x654c, 0x676e, 0x6874, 0x0802, 0x4d0d, 0x7261, 0x736b, 
0x562e, 0x7369, 0x6269, 0x656c, 0x0b08, 0x6553, 0x6972, 0x7365, 0x6f43, 
0x6f6c, 0x0772, 0x6306, 0x426c, 0x756c, 0x0565, 0x6954, 0x6c74, 0x0665, 
0x5a01, 0x4c0d, 0x6e69, 0x5065, 0x6e65, 0x432e, 0x6c6f, 0x726f, 0x0607, 
0x6c63, 0x6c42, 0x6575, 0x5810, 0x6156, 0x756c, 0x7365, 0x442e, 0x7461, 
0x5465, 0x6d69, 0x0865, 0x580c, 0x6156, 0x756c, 0x7365, 0x4e2e, 0x6d61, 
0x0665, 0x5801, 0x580d, 0x6156, 0x756c, 0x7365, 0x4f2e, 0x6472, 0x7265, 
0x0b07, 0x6f6c, 0x7341, 0x6563, 0x646e, 0x6e69, 0x1067, 0x5659, 0x6c61, 
0x6575, 0x2e73, 0x6144, 0x6574, 0x6954, 0x656d, 0x0c08, 0x5659, 0x6c61, 
0x6575, 0x2e73, 0x614e, 0x656d, 0x0106, 0x0d59, 0x5659, 0x6c61, 0x6575, 
0x2e73, 0x724f, 0x6564, 0x0772, 0x6c06, 0x4e6f, 0x6e6f, 0x0065, 0x0000, 
0x0000, 0x0000, 0x0002, 0x0000, 0xff00, 0xffff, "\377" 
    0
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MySerialPort.rc2"  // ??è? Microsoft Visual C++ ?¨¤?§?è?-|¨???¨??§o???
#include "l.CHS\afxres.rc"      // ?¨¤?§o?¨???¨??§|?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

